[DEFAULT]
Source is web = True

[Market Data Coupler]
Market Data filename = market_data.csv
Test Output Market Data filename = market_data_test_output.csv
# '%Y.%m.%d'
Date format = %%Y.%%m.%%d
# '%H:%M:%S'
Time format = %%H:%%M:%%S 

[TeleTrader]
URLs filename = teletrader-links.csv
TeleTrader to ISIN converter filename = ISIN.csv
# source string example: 07.14./17:35
# '%m.%d./%H:%M'
Datetime format = %%m.%%d./%%H:%%M
